\documentclass[12pt]{article}
\usepackage{graphicx}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}



\usepackage{listings}
\usepackage{afterpage}
\pagestyle{plain}

\usepackage{here}


\textheight=22cm
\textwidth=17cm
\topmargin=-2cm
\oddsidemargin=0cm
\parindent=0mm
\pagestyle{plain}

\gdef\@date{ kurz 2019 / 2020 }

\begin{document}

\begin{titlepage}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{tuke-fei-logo.JPG}
\end{center}
\end{figure}

\vspace{2cm}

\vspace*{-1in}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.75]{ns-logo.JPG}
\end{center}
\end{figure}

\begin{center}
{\large \bf Fakulta elektrotechniky a informatiky} \\
\vspace{0.3cm}
Katedra kybernetiky a umelej inteligencie \\
\vspace{1cm}
Predmet : {\bf Základy neurónových sietí}\\
\@date\\
\vspace{0.4cm}
\begin{large}
Zadanie číslo 1:\\
\end{large}
\vspace{0.3cm}
\begin{Large}
\textbf{Názov článku} \\
\vspace{0.5cm}
kľúčové slová: ......................\\
\end{Large}
\vspace*{0.5cm}
\rule{80mm}{0.1mm}\\
\vspace{0.2cm}
Spracovali: \\
Gómez González, Juan Francisco \\
\vspace{0.9cm}
%\begin{figure}
\centering
\includegraphics[scale=0.9]{kkui.JPG}
%\end{figure}
\end{center}

\end{titlepage}

\newpage

\tableofcontents
\newpage
\section{Úvod}

\section{Špecifikácia oblasti aplikácie a popis problému}

\section{Prehľad aplikácií neurónových sietí}

\section{Prípadová štúdia}

\subsection{Topológia siete}

\subsection{Popis učenia a chybovej funkcie}

\subsection{Výsledky a vyhodnotenie}

\section{Diskusia}

\section{Zhodnotenie a záver}
\section{Použitá literatúra}

\end{document}